Box Data structure application/App.xaml

<Application x:Class="Box_Data_structure_application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Box_Data_structure_application"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:Box_Data_structure_application.Services"

             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <services:Boostraper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Design;component/Deafault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel LastChildFill="True" Width="auto">
                    <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red" 
                        FontSize="12pt">Invalid input</TextBlock>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder Width="20" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
