Box Data structure application/Views/GetOfferView.xaml

<UserControl x:Class="Box_Data_structure_application.Views.GetOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Box_Data_structure_application.Views"
             DataContext="{Binding Source={StaticResource bootstrapper}, Path=GetOffer}"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Width" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" 
                  MinWidth="20" Grid.Row="0" Grid.Column="1">
            <Binding Path="Width">
                <Binding.ValidationRules>
                    <ExceptionValidationRule>
                    </ExceptionValidationRule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Text="Height" Grid.Row="1" Grid.Column="0" ></TextBlock>
        <TextBox Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" 
                 MinWidth="20" Grid.Row="1" Grid.Column="1">
            <Binding Path="Height">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>   
        <TextBlock Text="Amount" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" 
                  MinWidth="20" Grid.Row="2" Grid.Column="1">
            <Binding Path="Count">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="GetMe" IsEnabled="{Binding CanGetMe}"  Grid.Row="3" Grid.ColumnSpan="2">Get Me!</Button>
    </Grid>
</UserControl>
